{
  "name": "Reverse Invaders",
  "description": "It's Space Invaders but not as you know it! Use the arrow keys to control the alien horde against the invading human ship! Coil subscribers get faster lasers and bigger explosions!",
  "images" : {
    "image_large": "screenshot-big.png",
    "image_thumbnail": "screenshot-small.png"
  },
  "categories": ["Desktop", "Mobile", "Web Monetization"],
  "user" : {
    "name": "David Storey",
    "website": "https://lostincode.co.uk",
    "twitter": "david_panik"
  }
}
